<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userProgramActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top|center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#de1e09"
        android:text="Details about Daulat Hossain Govt. High School golden Jubilee-2020"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register for the program"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#093EDE"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See the registered Student List"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#093EDE"
        android:layout_marginBottom="10dp"/>




    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Know more about the program"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="#093EDE"/>

</LinearLayout>